library(DESeq2)
library(ggplot2)
setwd("D:/desktop/work/hybridseed/seed/bacteria")

# Offspring VS parent
otutab_bac <- read.csv("otu.csv",row.names = 1)
bac.otu <- as.matrix(otutab_bac) 
env.df <- read.csv("env1.csv",row.names = 1)
dds <- DESeqDataSetFromMatrix(countData = bac.otu, 
                              colData = env.df, design = ~ hybrid)
dds <- DESeq(dds)
suppressMessages(dds)
res <- results(dds, contrast = c("hybrid","Offspring","Parents"))
res = res[order(res$pvalue),]
res
summary(res)
table (res$padj<0.05)
diff_OTU_deseq2 <- subset(res, padj < 0.05 & abs(log2FoldChange) >1)
dim(diff_OTU_deseq2)
head(diff_OTU_deseq2)
write.csv(diff_OTU_deseq2,"Offsping_Parents.csv")
resdata <- merge(as.data.frame(res),
                 as.data.frame(counts(dds,normalize = TRUE)), 
                 by = "row.names")
write.csv(resdata, "resdata.csv")
res1 <- as.data.frame(res)
write.csv(res1, "res1.csv")

res1[which(res1$padj < 0.05 & res1$log2FoldChange <= -1),'sig'] <- 'depleted'
res1[which(res1$padj < 0.05 & res1$log2FoldChange >= 1),'sig'] <- 'enriched'
res1[which(res1$padj >= 0.05 | abs(res1$log2FoldChange) < 1),'sig'] <- 'no diff'

write.csv(res1, "res1new.csv")
res1 <- read.csv("res1new.csv", row.names = 1)

if(!requireNamespace("BiocManager",quietly=TRUE))
  install.packages("BiocManager")
BiocManager::install("EnhancedVolcano")
library(EnhancedVolcano)


group<-ifelse(
  res1$log2FoldChange<(-1)&res1$padj<0.05,'#4D4398',
  ifelse(res1$log2FoldChange>(1)&res1$padj<0.05,'#F18D00',
         '#b5b5b5'))
group[is.na(group)]<-'#b5b5b5'
names(group)[group=='#F18D00']<-'Enriched'
names(group)[group=='#b5b5b5']<-'Nodiff'
names(group)[group=='#4D4398']<-'Depleted'

downvals<-c('Zotu1043','Zotu332','Zotu1224','Zotu199','Zotu105','Zotu175','Zotu90','Zotu133','Zotu119','Zotu77','Zotu15')
upvals<-c('Zotu1360','Zotu99','Zotu142','Zotu19','Zotu41','Zotu241','Zotu367',
    'Zotu1729','Zotu572','Zotu400','Zotu16','Zotu121','Zotu3','Zotu70')



p <- EnhancedVolcano(res1,
                x="log2FoldChange",
                y="padj",
                lab = res1$ID,
                pCutoff=10e-1/20,
                FCcutoff=1,
                pointSize=3,
                labSize=3,
                xlim=c(-6, 5),
                ylim=c(0,5),
                ylab = bquote(~-Log[10]~adjusted~italic(P)),
                colCustom=group,
                colAlpha=0.6,
                cutoffLineType='longdash',
                cutoffLineCol='pink'
                cutoffLineWidth=0.88,
                title="",
                subtitle="",
                caption="",
                legendPosition='right',
                legendLabSize=10,
                gridlines.major = FALSE,
                gridlines.minor = FALSE,
                legendIconSize=3)
                
                
# Offspring VS Male


otutab_bac <- read.csv("otu.csv",row.names = 1)
bac.otu <- as.matrix(otutab_bac) 
env.df <- read.csv("env.csv",row.names = 1)
dds <- DESeqDataSetFromMatrix(countData = bac.otu, 
                              colData = env.df, design = ~ hybrid)
dds <- DESeq(dds)
suppressMessages(dds)
res <- results(dds, contrast = c("hybrid","Offspring","Male"))
res = res[order(res$pvalue),]
res
summary(res)
table (res$padj<0.05)
diff_OTU_deseq2 <- subset(res, padj < 0.05 & abs(log2FoldChange) >1)
dim(diff_OTU_deseq2)
head(diff_OTU_deseq2)
write.csv(diff_OTU_deseq2,"Offsping_Male.csv")
resdata <- merge(as.data.frame(res),
                 as.data.frame(counts(dds,normalize = TRUE)), 
                 by = "row.names")
write.csv(resdata, "resdata_Male.csv")
res2 <- as.data.frame(res)
write.csv(res2, "res2.csv")

res2[which(res2$padj < 0.05 & res2$log2FoldChange <= -1),'sig'] <- 'depleted'
res2[which(res2$padj < 0.05 & res2$log2FoldChange >= 1),'sig'] <- 'enriched'
res2[which(res2$padj >= 0.05 | abs(res2$log2FoldChange) < 1),'sig'] <- 'no diff'

write.csv(res2, "res2new.csv")
res2 <- read.csv("res2new.csv")
tax <- read.csv("taxa.df.clean3.csv")
resnew <- merge(res2, tax, by = "X.OTU.ID")
write.csv(resnew, "restax.csv")
res2 <- read.csv("restax1.csv", row.names = 1)

if(!requireNamespace("BiocManager",quietly=TRUE))
  install.packages("BiocManager")
BiocManager::install("EnhancedVolcano")
library(EnhancedVolcano)


group<-ifelse(
  res2$log2FoldChange<(-1)&res2$padj<0.05,'#4D4398',
  ifelse(res2$log2FoldChange>(1)&res2$padj<0.05,'#F18D00',
         '#b5b5b5'))
group[is.na(group)]<-'#b5b5b5'
names(group)[group=='#F18D00']<-'Enriched'
names(group)[group=='#b5b5b5']<-'Nodiff'
names(group)[group=='#4D4398']<-'Depleted'



p <- EnhancedVolcano(res2,
                x="log2FoldChange",
                y="padj",
                lab = res1$ID,
                pCutoff=10e-1/20,
                FCcutoff=1,
                pointSize=3,
                labSize=3,
                xlim=c(-6, 5),
                ylim=c(0,5),
                ylab = bquote(~-Log[10]~adjusted~italic(P)),
                colCustom=group,
                colAlpha=0.6,
                cutoffLineType='longdash',
                cutoffLineCol='pink'
                cutoffLineWidth=0.88,
                title="",
                subtitle="",
                caption="",
                legendPosition='right',
                legendLabSize=10,
                gridlines.major = FALSE,
                gridlines.minor = FALSE,
                legendIconSize=3)
                








# Offspring VS Female


otutab_bac <- read.csv("otu.csv",row.names = 1)
bac.otu <- as.matrix(otutab_bac) 
env.df <- read.csv("env.csv",row.names = 1)
dds <- DESeqDataSetFromMatrix(countData = bac.otu, 
                              colData = env.df, design = ~ hybrid)
dds <- DESeq(dds)
suppressMessages(dds)
res <- results(dds, contrast = c("hybrid","Offspring","Female"))
res = res[order(res$pvalue),]
res
summary(res)
table (res$padj<0.05)
diff_OTU_deseq2 <- subset(res, padj < 0.05 & abs(log2FoldChange) >1)
dim(diff_OTU_deseq2)
head(diff_OTU_deseq2)
write.csv(diff_OTU_deseq2,"Offsping_Female.csv")
resdata <- merge(as.data.frame(res),
                 as.data.frame(counts(dds,normalize = TRUE)), 
                 by = "row.names")
write.csv(resdata, "resdata_Female.csv")
res3 <- as.data.frame(res)
write.csv(res3, "res3.csv")

res3[which(res3$padj < 0.05 & res3$log2FoldChange <= -1),'sig'] <- 'depleted'
res3[which(res3$padj < 0.05 & res3$log2FoldChange >= 1),'sig'] <- 'enriched'
res3[which(res3$padj >= 0.05 | abs(res3$log2FoldChange) < 1),'sig'] <- 'no diff'

write.csv(res3, "res3new.csv")
res3 <- read.csv("res3new.csv")
tax <- read.csv("taxa.df.clean3.csv")
merge2 <- merge(res3, tax, by = "X.OTU.ID")
write.csv(merge2, "res3tax.csv")
res3 <- read.csv("res3tax.csv", row.names = 1)

if(!requireNamespace("BiocManager",quietly=TRUE))
  install.packages("BiocManager")
BiocManager::install("EnhancedVolcano")
library(EnhancedVolcano)


group<-ifelse(
  res3$log2FoldChange<(-1)&res3$padj<0.05,'#4D4398',
  ifelse(res3$log2FoldChange>(1)&res3$padj<0.05,'#F18D00',
         '#b5b5b5'))
group[is.na(group)]<-'#b5b5b5'
names(group)[group=='#F18D00']<-'Enriched'
names(group)[group=='#b5b5b5']<-'Nodiff'
names(group)[group=='#4D4398']<-'Depleted'



p <- EnhancedVolcano(res3,
                x="log2FoldChange",
                y="padj",
                lab = res1$ID,
                pCutoff=10e-1/20,
                FCcutoff=1,
                pointSize=3,
                labSize=3,
                xlim=c(-6, 5),
                ylim=c(0,5),
                ylab = bquote(~-Log[10]~adjusted~italic(P)),
                colCustom=group,
                colAlpha=0.6,
                cutoffLineType='longdash',
                cutoffLineCol='pink'
                cutoffLineWidth=0.88,
                title="",
                subtitle="",
                caption="",
                legendPosition='right',
                legendLabSize=10,
                gridlines.major = FALSE,
                gridlines.minor = FALSE,
                legendIconSize=3)
                














